VITE_FIREBASE_API_KEY=AIzaSyC7eyg3j_i_z3dsBOCvlqiBSDrvcKuJ-54
VITE_FIREBASE_AUTH_DOMAIN=planner-f7f9a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planner-f7f9a
VITE_FIREBASE_STORAGE_BUCKET=planner-f7f9a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134969080065
VITE_FIREBASE_APP_ID=1:134969080065:web:51a30b2b3db49cbd5a8300